staticwebapp.config.json (before)
{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/images/*.{png,jpg,gif}", "/css/*", "/js/*", "/*.{ico,png}"]
  },
  "routes": [
    {
      "route": "/login",
      "redirect": "/.auth/login/aad?post_login_redirect_uri=/"
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout?post_logout_redirect_uri=/"
    },
    {
      "route": "/api/*",
      "allowedRoles": ["anonymous"]
    },
    {
      "route": "/*",
      "allowedRoles": ["authenticated"]
    }
  ],
  "responseOverrides": {
    "404": {
      "rewrite": "/404.html"
    }
  },
  "globalHeaders": {
    "content-security-policy": "default-src 'self' https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block"
  },
  "mimeTypes": {
    ".json": "application/json",
    ".html": "text/html",
    ".js": "text/javascript",
    ".css": "text/css"
  },
  "platform": {
    "apiRuntime": "node:18"
  },
  "networking": {
    "allowedIpRanges": ["0.0.0.0/0"]
  },
  "functions": {
    "api": {
      "functionAppUrl": "https://higuera-dev-func.azurewebsites.net"
    }
  }
}

staticwebapp.config.json (after)
{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/images/*.{png,jpg,gif}", "/css/*", "/js/*", "/*.{ico,png}"]
  },
  "routes": [
    {
      "route": "/login",
      "redirect": "/.auth/login/aad?post_login_redirect_uri=/"
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout?post_logout_redirect_uri=/"
    },
    {
      "route": "/api/*",
      "allowedRoles": ["anonymous"]
    },
    {
      "route": "/*",
      "allowedRoles": ["authenticated"]
    }
  ],
  "responseOverrides": {
    "404": {
      "rewrite": "/404.html"
    }
  },
  "globalHeaders": {
    "content-security-policy": "default-src 'self' https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block"
  },
  "mimeTypes": {
    ".json": "application/json",
    ".html": "text/html",
    ".js": "text/javascript",
    ".css": "text/css"
  },
  "platform": {
    "apiRuntime": "node:18",
    "api": {
      "functionAppUrl": "https://higuera-dev-func.azurewebsites.net"
    }
  },
  "networking": {
    "allowedIpRanges": ["0.0.0.0/0"]
  }
}

staticwebapp.config.json (diff)
@@ -39,14 +39,12 @@
     ".css": "text/css"
   },
   "platform": {
-    "apiRuntime": "node:18"
-  },
-  "networking": {
-    "allowedIpRanges": ["0.0.0.0/0"]
-  },
-  "functions": {
+    "apiRuntime": "node:18",
     "api": {
       "functionAppUrl": "https://higuera-dev-func.azurewebsites.net"
     }
+  },
+  "networking": {
+    "allowedIpRanges": ["0.0.0.0/0"]
   }
 }
