.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/middleware.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(\\/?index|\\/?index\\.json))?[\\/#\\?]?$",
          "originalSource": "/"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(ar|en))(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/(ar|en)/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "4LJPYnUopFHAWHqwBu3ZD",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "KzuYgXDIqNPprF45iY1ygsGe3guM7o145V2h+ERiCys=",
        "__NEXT_PREVIEW_MODE_ID": "466b359e50fc6ef27e67ddabb825e199",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "b1cb32743cdb585b58df5ebcd64d875fe3ae77f4b1789553a772d41195978c58",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "9c5ec6d77be488e474854e5a191ead99cf0b84be1e0716f4deaf09ffc4cfee85"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge-runtime-webpack.js",
        "server/middleware.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(\\/?index|\\/?index\\.json))?[\\/#\\?]?$",
          "originalSource": "/"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(ar|en))(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\.json)?[\\/#\\?]?$",
          "originalSource": "/(ar|en)/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "DaahIX4HXLRM-ociRPKrZ",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "KzuYgXDIqNPprF45iY1ygsGe3guM7o145V2h+ERiCys=",
        "__NEXT_PREVIEW_MODE_ID": "16bae17b6b0d3013616a51fb1fc22b64",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "0035ba1a5167aced9f1e318feced699f1e5dae92024ae3514fe72b8fe6058644",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "45b95ae5d73ac61af38fdc764204496cf27775a1b8ded8fd6900380a7c275f75"
      }
    }
  },
  "functions": {},
  "sortedMiddleware": [
    "/"
  ]
}

.next/server/middleware-manifest.json (diff)
@@ -21,11 +21,11 @@
       "wasm": [],
       "assets": [],
       "env": {
-        "__NEXT_BUILD_ID": "4LJPYnUopFHAWHqwBu3ZD",
+        "__NEXT_BUILD_ID": "DaahIX4HXLRM-ociRPKrZ",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "KzuYgXDIqNPprF45iY1ygsGe3guM7o145V2h+ERiCys=",
-        "__NEXT_PREVIEW_MODE_ID": "466b359e50fc6ef27e67ddabb825e199",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "b1cb32743cdb585b58df5ebcd64d875fe3ae77f4b1789553a772d41195978c58",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "9c5ec6d77be488e474854e5a191ead99cf0b84be1e0716f4deaf09ffc4cfee85"
+        "__NEXT_PREVIEW_MODE_ID": "16bae17b6b0d3013616a51fb1fc22b64",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "0035ba1a5167aced9f1e318feced699f1e5dae92024ae3514fe72b8fe6058644",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "45b95ae5d73ac61af38fdc764204496cf27775a1b8ded8fd6900380a7c275f75"
       }
     }
   },
